<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
              <h1 class="heading" >Welcome</h1>


                 <h1 class="heading2">Welcome</h1>
                     <h1 class="heading2">Welcome</h1>
                         <h1 class="heading2">Welcome</h1>
                         


                        
</body>
</html>