
## html Introduction   (version = HTML5)	

 HTML stands for Hyper Text Markup Language
 HTML is the standard markup language for creating Web pages
 HTML describes the structure of a Web page
 HTML elements tell the browser how to display the content to user 
 Eg:- headings, paragraphs, images, links, forms,and more.
 "Hypertext" refers to links that connect web pages to one another, either within a single website or between websites.
 HTML is called a 'markup language' because it allows users to organize the appearance and presentation of all the content that should go on a web page.





## Benefits of HTML :

 Universal Compatibility :  HTML is supported by all web browsers and is compatible across various platforms and devices.
 Ease of Learning and Use:  HTML has a simple syntax, making it relatively easy to learn for beginners.
 Interactivity and Multimedia:  While HTML primarily focuses on text-based content, it also supports multimedia elements such as images, audio, and video.


## Editors

                          Notepad
                          Notepad++
                          VSCode
                          EditPlus



## Html Document Structure

 The <!DOCTYPE html> declaration defines that this document is an HTML document
 The <html> element is the root element of an HTML page
 The <head> element contains meta information about the HTML page
 The <title> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)
 The <body> element defines the document's body, and is a container for all the visible contents, such as headings,paragraphs, images, hyperlinks, tables, lists




          <body>   </body> 
    


                         <!DOCTYPE html>
                         <html lang="en">
                         <head>
                         <title>Document</title>
                         </head>
                         <body>
                         <h1>Heading</h1>
                         </body>
                         </html>

## Html Syntax

        An HTML element is defined by a start tag, some content, and an end tag

            <Start tagname> Content goes here... </End tagname>

         Example 
                            <h1> Html Class </h1>


## Comment in html

          Syntax :          
                             <!--     -- > 



        


##  Headlines

      <h1>Heading 1</h1>

       <h2>Heading 2</h2>

        <h3>Heading 3</h3>

        <h4>Heading 4</h4>

        <h5>Heading 5</h5>

        <h6>Heading 6</h6>



## Line Breaks (<br>) & Horizontal Rules (<hr>)


     <br> Tag (Line Break):

              	The <br> tag is used to insert a line break, which forces the text or content to move to the next line.
              	It’s an empty (self-closing) tag, meaning it doesn’t require a closing tag

    <hr> Tag (Horizontal Rule):

                     	The <hr> tag is used to insert a horizontal rule (or line) that separates sections of content visually.
                     	It’s an empty (self-closing) tag, meaning it doesn’t require a closing tag
