<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>


<center>
    <form action="login.html"  method="get" >


    <h1>Student Registration</h1>
    <hr>
    <br>
    <lable>Name : </lable>
    <input type="text" placeholder="Enter ur Name" name="studentName">
    <br>
    <br>
    <lable>Roll Number : </lable>
    <input type="number" placeholder="Enter ur Roll No" name="rollNum">
    <br>
    <br>
    <lable>Email : </lable>
    <input type="email" placeholder="Enter ur Email" name="email">
    <br>
    <br>
    <lable>Password : </lable>
    <input type="password" placeholder="Enter ur password" name="password">
    <br>
    <br>
<label >Gender : </label>  
                         <input type="radio"  name="gender" value="male"/>Male
                         <input type="radio"  name="gender" value="female"/>Female
                         <br>
                         <br>
                                        
   
                               <label>Date : </label>
                               <input type="date"  name = "date" >
<br>
<br>
<br>
       
<button type="submit">Submit</button>


</form>
</center>
    
</body>
</html>