<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 HTML</title>
</head>
<body>

    <h1>Welcome to The Kiran Academy ...! </h1>

    <!-- List   -- li
    order list   -- ol
    unorder list -- ul
    -->
    <hr>
<br>
    <marquee> 100% job Assurance ... ! </marquee>
    <br>

    <ul type="square" > Courses ... !

        <li>MEAN</li>
         <li>MERN</li>
          <li>JAVA</li>
           <li>PYTHON</li>
            <li>AWS</li>
             <li>CCNA</li>

    </ul>


     <!-- <ol type="i"> Courses ... !

        <li>MEAN</li>
         <li>MERN</li>
          <li>JAVA</li>
           <li>PYTHON</li>
            <li>AWS</li>
             <li>CCNA</li>

    </ol> -->

    <br>

    <a href="https://thekiranacademy.com/test/" >click here for more info ...</a>
    <br>
    <!-- <br> -->
        <!-- <a href="https://thekiranacademy.com/tutorials/corejava/introduction-to-java.php#gsc.tab=0">java related</a>
        <br> -->
        <br>
        <a href="index.html" >my page </a>


<br>
<br>

<img src="cat image.jpg" alt="cat image" height="300px" width="400px">








    
</body>
</html>