<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Table Structure </h1>

<hr>
<br>

<table border="2px">
<caption>Student info</caption>
<thead>
    <tr>
    <th>Roll No</th>
     <th>Name</th>
      <th>Age</th>
       <th>phone NO</th>
    </tr>
    
</thead>
<tbody>
<tr>
    <td>123</td>
     <td>suraj</td>
      <td>23</td>
       <td>1234567890</td>
</tr>
<tr>
    <td>143</td>
     <td>raj</td>
      <td>23</td>
       <td>1234567690</td>
</tr>
<tr>
    <td>126</td>
     <td>viraj</td>
      <td>13</td>
       <td>1234367890</td>
</tr>
<tr>
    <td>123</td>
     <td>swaraj</td>
      <td>25</td>
       <td>1234567810</td>
</tr>
<tr>
    <td>173</td>
     <td>rohit</td>
      <td>23</td>
       <td>1234567840</td>
</tr>
<tr>
    <td>163</td>
     <td>om</td>
      <td>23</td>
       <td>1234467890</td>
</tr>

</tbody>

</table>

</body>
</html>